server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=Command@07
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
